C:\Users\Администратор\source\repos\cw20221115_trianglematrixsumm\cw20221115_trianglematrixsumm\bin\Debug\netcoreapp3.1\cw20221115_trianglematrixsumm.exe
C:\Users\Администратор\source\repos\cw20221115_trianglematrixsumm\cw20221115_trianglematrixsumm\bin\Debug\netcoreapp3.1\cw20221115_trianglematrixsumm.deps.json
C:\Users\Администратор\source\repos\cw20221115_trianglematrixsumm\cw20221115_trianglematrixsumm\bin\Debug\netcoreapp3.1\cw20221115_trianglematrixsumm.runtimeconfig.json
C:\Users\Администратор\source\repos\cw20221115_trianglematrixsumm\cw20221115_trianglematrixsumm\bin\Debug\netcoreapp3.1\cw20221115_trianglematrixsumm.runtimeconfig.dev.json
C:\Users\Администратор\source\repos\cw20221115_trianglematrixsumm\cw20221115_trianglematrixsumm\bin\Debug\netcoreapp3.1\cw20221115_trianglematrixsumm.dll
C:\Users\Администратор\source\repos\cw20221115_trianglematrixsumm\cw20221115_trianglematrixsumm\bin\Debug\netcoreapp3.1\cw20221115_trianglematrixsumm.pdb
C:\Users\Администратор\source\repos\cw20221115_trianglematrixsumm\cw20221115_trianglematrixsumm\obj\Debug\netcoreapp3.1\cw20221115_trianglematrixsumm.csproj.AssemblyReference.cache
C:\Users\Администратор\source\repos\cw20221115_trianglematrixsumm\cw20221115_trianglematrixsumm\obj\Debug\netcoreapp3.1\cw20221115_trianglematrixsumm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\source\repos\cw20221115_trianglematrixsumm\cw20221115_trianglematrixsumm\obj\Debug\netcoreapp3.1\cw20221115_trianglematrixsumm.AssemblyInfoInputs.cache
C:\Users\Администратор\source\repos\cw20221115_trianglematrixsumm\cw20221115_trianglematrixsumm\obj\Debug\netcoreapp3.1\cw20221115_trianglematrixsumm.AssemblyInfo.cs
C:\Users\Администратор\source\repos\cw20221115_trianglematrixsumm\cw20221115_trianglematrixsumm\obj\Debug\netcoreapp3.1\cw20221115_trianglematrixsumm.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\cw20221115_trianglematrixsumm\cw20221115_trianglematrixsumm\obj\Debug\netcoreapp3.1\cw20221115_trianglematrixsumm.dll
C:\Users\Администратор\source\repos\cw20221115_trianglematrixsumm\cw20221115_trianglematrixsumm\obj\Debug\netcoreapp3.1\cw20221115_trianglematrixsumm.pdb
C:\Users\Администратор\source\repos\cw20221115_trianglematrixsumm\cw20221115_trianglematrixsumm\obj\Debug\netcoreapp3.1\cw20221115_trianglematrixsumm.genruntimeconfig.cache
